*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: rockabye;
    scroll-behavior: smooth;
}

html {
    height: 100%;
}

body {
    /* min-height: 100%; */
    height: 100%;
}

@font-face {
    src: url(src/Rockabye-Regular.otf);
    font-family: rockabye;
}

.navbar {
    background: #D5404B;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

#navbar__logo {
    background-color: #fff;
    background-image: #fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }

/* .button1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
} */

.navbar__links:hover {
    color: #afafaf;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position:absolute;
        top:-1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #D5404B;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }
    
    .navbar__links {
        text-align: center;
        padding-left: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    /* .button1 {
        display: flex;
        justify-content: center;
        align-items: center;
    } */

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section -------------------------------------------------------------------*/
.hero {
    background: #EEE2DD; /* sementara warna krem*/
    padding-bottom: 100px ;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 25px;
}

.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading span {
    background:#fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.hero__description {
    font-size: 60px;
    background: #833ab4;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.highlight {
    border-bottom: 4px;
}

.main__btn {
    font-size: 1.5rem;
    background: #D5404B;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    
}
.main__btn a {
    position: relative;
    z-index: 2;
    color: #EEE2DD;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #3679A5;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    /* color: #fff; */
}

.main__btn:hover:after {
    width: 100%;
}

.button {
    width: auto;
    height: auto;
    padding: 1rem;
    border: none;
    /* color: #fff; */
    background-color: #D5404B ;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #3679A5;
    transition: ease-out 0.3s;
    font-size: 1rem;
    outline: none;
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
}

.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}
.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* About Section */
.main {
    background-color: #EEE2DD;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #000;
    width: 100%;
    /* padding: 0 20px; */
    padding-right: 20px;
}

.main__content h1 {
    font-size: 2rem;
    background-color: #000;
    background-image: #000;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content p {
    color: #000;
    margin-top: 1rem;
    font-size: 15pt;
    font-weight: 200;
    text-align: justify;
}

.button1 {
    font-size: 1.5rem;
    background: #D5404B;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    float: right;
}

.button1 a {
    position: relative;
    z-index: 2;
    color: #EEE2DD;
    text-decoration: none;
}

.button1:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #3679A5;
    transition: all 0.35s;
    border-radius: 4px;
}

.button1:hover {
    color: #fff;
}

.button1:hover:after {
    width: 100%;
}

.main__img--about {
    text-align: center;
    margin-left: 30px;
}

.main__img--card {
    
    /* background-color: #afafaf; */
    margin: 10px auto;
    height: 300px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-width: 1100px) {
    .main {
        padding: 1rem;
    }
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0;
        height: 90%;
    }
    
    .main__img--about {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }

    .main__img--card {
        
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
        padding: 1rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        
        width: 250px;
        height: 250px;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
        padding: 1rem;
    }

    .main__content p {
        margin-top: 2rem;
    }

    .button1 {
        padding: 12px;
        margin: 2.5rem;
    }
}

/* .timeline {
    background: #3679A5;
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 2rem 0;
} */

/* .timeline__container {
    max-width: 1300px;
    
} */

.timeline {
    background: #3679A5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
    z-index: 1;
    width: 100%;
    /* max-width: 1500px; */
    padding: 0 50px;
}

.timeline__container {
    background: #3679A5;
    margin: 10px auto;
    height: 500px;
    /* width: 1200px; */
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1100px) {
    .timeline {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .timeline__container {
        width: 240px;
        height: 240px;
    }

}

@media screen and (max-width: 480px) {
    .timeline__container {
        
        width: 250px;
        height: 250px;
    }

}

.playlist {
    background: #EEE2DD;
    padding: 2rem;
}

.playlist__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
}

.playlist__container--playlist {
    text-align: center;
    padding: rem;
}

.playlist__container--playlist h1 {
    margin-bottom: 2rem;
}

.playlist__container--instagram {
    text-align: center;
    padding: 3rem;
    margin: auto;
}

.playlist__container--instagram h1 {
    margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
    .playlist__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    
}

/* AboutUs Page --------------------------------------------------------------------------*/
.aboutus {
    background-color: #EEE2DD;
    padding: 5rem 0;
}

.grid__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    place-items: center;
    justify-content: center;
    grid-gap: 50px 20px;
    width: 100%;
    height: 100%;
}

.grid-item {
    color: #000;
    margin-top: 1rem;
    
    font-size: 15pt;
    font-weight: 200;
    text-align: justify;
}

.grid-item-1 {
    padding: 6rem;
}

.grid-item-4 {
    padding: 6rem;
}

.grid-item-2 {
    color: #fff;
    background-color: #EEE2DD;
    margin: 10px auto;
    height: 300px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.grid-item-3 {
    color: #fff;
    background-color: #EEE2DD;
    margin: 10px auto;
    height: 300px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

@media screen and (max-width: 1100px) {
    .aboutus {
        padding-bottom: 2rem;
    }
    .grid__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .grid-item-2 {
        height: 425px;
        width: 425px;
    }
    .grid-item-3 {
        height: 425px;
        width: 425px;
    }
    .grid-item p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .grid-item-1 {
        padding: 2rem;
    }
    .grid-item-4 {
        padding: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .grid-item-2 {
        width: 250px;
        height: 250px;
    }
    .grid-item-3 {
        width: 250px;
        height: 250px;
    }
    .grid-item p {
        margin-top: 2rem;
    }

}

.imageroll {
    background: #D5404B;
}

.imageroll__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 50px;
    color: #EEE2DD;
}

.imageroll__wrapper h1 {
    color: #EEE2DD;
    margin: 0 auto;
}

/* Image slider */
.slider {
    margin-top: 50px;
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 800px;
    height: 500px;
}

@media screen and (max-width: 1100px) {
    
}

/* Manual navigation slide */
.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #3679A5;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #3679A5;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

/* Highlight --------------------------------------------------------------------*/

.Headline {
    display: flex;
    background-color: #EEE2DD;
    justify-content: center;
    padding-top: 50px;
}

.Highlight_photo {
    display: flex;
    background-color: #EEE2DD;
    padding: 5rem 0;
}

.HighlightP-wrapper {
    display: grid;
    max-width: 1300px;
    height: 800px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    margin: 0 auto;
    padding: 0px 200px ;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;

}

.grid-highlight {
    text-align: center;
    padding: 10rem;
    margin: auto;
}

.Highlight__video {
    display: flex;
    background-color: #EEE2DD;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.HighlightV-wrapper {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
}

.HighlightV-wrapper h1 {
    text-align: center;
    padding: 30px;
}

/* Sponsor Page---------------------------------------------------------------- */

.merchandise__container {
    display: flex;
    /* background-image: url('src/SPONSOR.png'); */
    background-color:#EEE2DD ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.merchandise__wrapper {
    /* margin-top: 100px; */
    padding: 50px;
}

.merchandise__button {
    margin-top: 50px;
}

/* Virtual Disco Page ----------------------------------------------------------------- */

.home__container {
    /* display: flex;
    height: 30px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px; */
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    /* box-shadow: 0 12px 0 -6px #c7c7c7; */
    border-radius: 8px;
    position: fixed;
    top: 5%;

}


/* Navigation Button */
.navigation {
    /* background: #afafaf; */
    background-image: url('src/website\ map.jpg');
    background-size: 100% 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    
}
.navigation__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    place-items: center;
    justify-content: center;
    grid-gap: 50px 20px;
    width: 100%;
    height: 100%;
    
}



.stream {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 100px auto;
}

.sponsor{
    margin: 100px auto;
}

.gallery {
    margin: 100px auto;
}

.virtual_btn {
    font-size: 1.5rem;
    background: #D5404B;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.virtual_btn a {
    position: relative;
    z-index: 2;
    color: #EEE2DD;
    text-decoration: none;
}

.virtual_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #3679A5;
    transition: all 0.35s;
    border-radius: 4px;
}

.virtual_btn:hover:after{
    width: 100%;
}

/* Live Stream-------------------------------------------------------------- */



.LiveStream {
    display: flex;
    background-image: url('src/DAY\ 2.png');
    height: 100%;
    background-size: 100% 100%;
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-position: center;
}

.LiveStream-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 100px;
    height: 100%;
    

    
}

/* .LiveStream-iframe {
    position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
} */

/* Photobooth------------------------------------------------------------------------- */
/* .video-container{
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    position: relative;
} */

.photobooth-container {
    background: #EEE2DD;
}

.video-container {
    display: grid;
    grid-template-columns: 4fr 2fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    height: 600px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.home-btn-container {
    
    /* box-shadow: 0 12px 0 -6px #c7c7c7; */
    border-radius: 8px;
    position: fixed;
    top: 0%;
}

.home-button-virtual {
    font-size: 1.5rem;
    background: #D5404B;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.home-button-virtual a{
    position: relative;
    z-index: 2;
    color: #EEE2DD;
    text-decoration: none;
}

/* video, .container > .imgContainer{
    display: flex;
    align-items: center;
    width: 45%;
    height: 400px;
    border: solid 1px #6495ED;
    max-width: 600px;
    position: relative;
} */

video {
    display: flex;
    width: 800px;
    height: 450px;
}

.imgContainer {
    display: flex;
    align-items: center;
    width: 50%;
    height: 50px;
    max-width: 100px;
    
}

.image-result {
    display: flex;
    max-width: 200px;
}

.photobooth-btn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    margin: auto 10px;
    grid-gap: 50px 20px;
}

#prompt1, #prompt2{
    position: absolute;
    top: 85%;
    left: 30%;
    z-index: 100;
    
}

#prompt2{
    display: none;
}

.container > div > img {
    width: 100%;
    display: none;
}

h3{
    text-align: center;
}

select, label{
    cursor: pointer;
    display: block;
    margin: 10px auto;
    width: 125px;
    padding: 10px 0 10px 0;
}

button {
    font-size: 1.5rem;
    background: #D5404B;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    
}

button:disabled{
    cursor: not-allowed;
}

#buttonContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    margin: 10px auto;
}

select, label{
    visibility: hidden;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    text-align: center;
    text-align-last: center;
    -moz-text-align-last: center;
}

#c2Label{
    visibility: visible;
}

#canvasTwo{
    max-width: 600px;
}



/* Footer -----------------------------------------------------------------------------*/
.footer__container {
    background-color: #604A87;
    padding: 1rem;
}

.footer__links--items {
    margin-left: 60px;
    margin-top: 20px;
}

.footer__links--items h2 {
    color: #EEE2DD;
}

.footer__links--items p {
    color: #EEE2DD;
}

.footnote {
    margin: auto;
    font-size:20px;
    opacity:0.6;
    margin: auto;
    text-align: center;
}